@import 'normalize.css';

:root {
	--spacing: clamp(1rem, 2.5vw, 2rem);
}

body {
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	line-height: 1.5;
	padding: 0;
}

img {
	height: auto;
	max-width: 100%;
	vertical-align: middle;
}

.home {
	ul {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
		grid-gap: var(--spacing);
		padding: var(--spacing);
		list-style: none;

		article {
			height: 100%;
			border: 1px solid #ccc;
			border-radius: 0.25rem;
			box-shadow: 0 0 0.5rem hsla(0, 0%, 0%, 0.25);

			& h2,
			& p {
				padding: 1rem;
				margin: 0;
			}

			& img {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
			}

			& a {
				display: block;
				position: relative;
				width: 100%;

				&::before {
					content: "";
					display: block;
					padding-top: calc(9 / 16 * 100%);
					width: 100%;
				}
			}
		}
	}
}

#clone {
	position: fixed;
	transition-duration: 0.6s;
	transition-timing-function: cubic-bezier(0.65, 0, 0.35, 1);
	transition-property: transform;
	transform-origin: top left;
	top: 0;
	left: 0;
	width: 100%;

	&[data-flipping] {
		transition-duration: 0s;
		transform:
			translate(calc(-1px * var(--dx)), calc(-1px * var(--dy)))
			scale(calc(1 / var(--dw)), calc(1 / var(--dh)));
	}
}

.article {
	img {
		width: 100%;
	}

	.back {
		background: white;
		border-radius: 0.25em;
		box-shadow: 0 0 0.5rem hsla(0, 0%, 0%, 0.25);
		display: inline-flex;
		font-weight: bold;
		line-height: 1;
		padding: 1em;
		position: fixed;
		top: var(--spacing);
		left: var(--spacing);
	}

	.content {
		padding: var(--spacing);
	}
}
